<!DOCTYPE html>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<html>

	<head>
    	<title>Home page</title>
  	</head>

  	<body style="background-color: darkslategrey;" > 
		<div class="container h-100 " >
			<div class="jumbotron text-center" style="margin-top: 50px;">

		<form action="{{url_for('main_page')}}" method = "POST" >
			<div class="form-group">
				<h5><kbd>Enter filename of audio recording to be saved as</kbd></h5><br>
		  		<input name = "filename" type = "text" id="filename" onkeyup="success();"  /> <br><br>
				<input  value = "Record" name="submit" id="start_recording" type = "submit"  onclick="recording();" class="btn btn-danger btn-rounded"  disabled /><br><br><br>
			</div>
	
			 <div id="pgBar" class="form-inline"  style="display:none;">
				<div class="progress" style="width: 50%; margin-left: 260px; text-align: center;">	
					<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 100%"  ></div>
				</div>
				<div class="blink_text" id="recording_text">
					<h3>Recording</h3>	
				</div>
			</div><br>
			
			<div id="giffy"  style="display: none;">
				<h5 style="color: rgb(48, 74, 192);">Generating Image!</h5>
				<img src="https://www.animatedimages.org/data/media/1664/animated-work-in-progress-image-0020.gif">
			</div>	
		</form>

		<style>
			.blink_text {

			animation:1s blinker linear infinite;
			-webkit-animation:1s blinker linear infinite;
			-moz-animation:1s blinker linear infinite;

 			color: red;
			}

			@-moz-keyframes blinker {  
 			0% { opacity: 1.0; }
 			50% { opacity: 0.0; }
 			100% { opacity: 1.0; }
 			}		

			@-webkit-keyframes blinker {  
			 0% { opacity: 1.0; }
 				50% { opacity: 0.0; }
 			100% { opacity: 1.0; }
 			}

			@keyframes blinker {  
 			0% { opacity: 1.0; }
 			50% { opacity: 0.0; }
 			100% { opacity: 1.0; }
 			}		
		</style>

		<script type="text/javascript">
			function success(){
				console.log(document.getElementById("filename").value.length)
				if(document.getElementById("filename").value.length>0){
					document.getElementById("start_recording").disabled=false;
				}else{
					document.getElementById("start_recording").disabled=true;
			}
		}

			function recording(){

					document.getElementById('pgBar').style.display = "block";

					var timeleft = 8;
					var downloadTimer = setInterval(function(){
  					if(timeleft <= 0){
    					clearInterval(downloadTimer);
						
						document.getElementById("recording_text").style.display="none"
						document.getElementById('giffy').style.display = "block";
  					}	
  						timeleft -= 1;
					}, 1000);

				}			
		</script>
				</div>	
		</div>


	</body>

	
	
</html>
